<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".CreerCompteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:text="Créer un nouveau compte"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Nom :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text22"
        app:layout_constraintEnd_toStartOf="@+id/nom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Prénom :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text33"
        app:layout_constraintEnd_toStartOf="@+id/prenom"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Adresse :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text44"
        app:layout_constraintEnd_toStartOf="@+id/adresse"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/sexeH"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="284dp" />

    <RadioButton
        android:id="@+id/sexeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Homme"
        app:layout_constraintEnd_toStartOf="@+id/sexeF"
        tools:layout_editor_absoluteY="270dp" />

    <RadioButton
        android:id="@+id/sexeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femme"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text1"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/text55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Email :"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text44" />

    <TextView
        android:id="@+id/text66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="N° Téléphone :"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/telephone"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text55" />

    <TextView
        android:id="@+id/text77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Mot de passe :"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text66" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="541dp" />

    <Button
        android:id="@+id/createAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer Compte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="570dp" />

</androidx.constraintlayout.widget.ConstraintLayout>